<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Melville.IOC.AspNet" Version="0.7.5-preview" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PresentationHelp.Shared\PresentationHelp.Shared.csproj" />
    <ProjectReference Include="..\PresentationHelp.Website.Models\PresentationHelp.Website.Models.csproj" />
  </ItemGroup>

</Project>
