<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Melville.WpfAppFramework" Version="0.7.2" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client.SourceGenerator" Version="7.0.0-preview.7.22376.6" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="CompositionRoot\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PresentationHelp.CommandModels\PresentationHelp.CommandModels.csproj" />
    <ProjectReference Include="..\PresentationHelp.MessageScreens\PresentationHelp.MessageScreens.csproj" />
    <ProjectReference Include="..\PresentationHelp.Poll\PresentationHelp.Poll.csproj" />
    <ProjectReference Include="..\PresentationHelp.Shared\PresentationHelp.Shared.csproj" />
    <ProjectReference Include="..\PresentationHelp.Website.Models\PresentationHelp.Website.Models.csproj" />
  </ItemGroup>

</Project>
