# PresentationHelp

./: LICENSE  README.md
src/: Directory.Build.Props  PresentationHelp.sln
src/PresentationHelp.Command/: PresentationHelp.Command.csproj
src/PresentationHelp.Command/CommandInterface/: CommandView.xaml  CommandView.xaml.cs  CommandViewModel.cs  NullWaitingService.cs
src/PresentationHelp.Command/CompositionRoot/: Startup.cs
src/PresentationHelp.Command/Connection/: IWebsiteConnection.cs  MeetingModel.cs  ScreenHolder.cs
src/PresentationHelp.Command/PowerpointWatchers/: PowerpointWatcher.cs
src/PresentationHelp.Command/Presenter/: HubConnectionExtensions.cs  PresenterView.xaml  PresenterView.xaml.cs  PresenterViewModel.cs
src/PresentationHelp.Command/Presenter/ConnectionInformation/: ConnectionView.xaml  ConnectionView.xaml.cs  ConnectionViewModel.cs  QRDisplay.cs
src/PresentationHelp.Command/QueryMeetingName/: QueryMeetingNameView.xaml  QueryMeetingNameView.xaml.cs  QueryMeetingNameViewModel.cs
src/PresentationHelp.CommandModels/: PresentationHelp.CommandModels.csproj
src/PresentationHelp.CommandModels/ErrorScreens/: ErrorScreen.cs  ErrorScreenView.xaml  ErrorScreenView.xaml.cs  ErrorScreenViewModel.cs
src/PresentationHelp.CommandModels/Parsers/: ScreenParser.cs
src/PresentationHelp.DocumentScanner/: PdfWriter.cs  PresentationHelp.DocumentScanner.csproj  ScanDocumentParser.cs  ScanDocumentView.xaml  ScanDocumentView.xaml.cs  ScanDocumentViewModel.cs
src/PresentationHelp.MessageScreens/: MessageScreen.cs  MessageScreenParser.cs  PresentationHelp.MessageScreens.csproj  SolidColorView.xaml  SolidColorView.xaml.cs  SolidColorViewModel.cs
src/PresentationHelp.Poll/: CommandParser.cs  PollCommandView.xaml  PollCommandView.xaml.cs  PollPresenterView.xaml  PollPresenterView.xaml.cs  PollQueryView.xaml  PollQueryView.xaml.cs  PollScreen.cs  PollScreenParser.cs  PresentationHelp.Poll.csproj
src/PresentationHelp.ScreenInterface/: CommandAndScreenParser.cs  CommandResult.cs  IScreenDefinition.cs  MessageScreen.cs  MultiCommandParser.cs  MultiScreenParser.cs  PresentationHelp.ScreenInterface.csproj
src/PresentationHelp.Sentiment/: OneDScatterPlot.cs  PresentationHelp.Sentiment.csproj  ScatterEngine.cs  SentimentPresenterView.xaml  SentimentPresenterView.xaml.cs  SentimentPresenterViewModel.cs  SentimentScreen.cs  SentimentScreenParser.cs  VerticalDistributedPanel.cs
src/PresentationHelp.Shared/: IClientHubServer.cs  IDisplayHubServer.cs
src/PresentationHelp.Test/: GlobalUsings.cs  PresentationHelp.Test.csproj
src/PresentationHelp.Test/Command/Connection/: WebsiteConnectionTest.cs
src/PresentationHelp.Test/Command/ViewModels/: QueryMeetingNameViewModelTest.cs
src/PresentationHelp.Test/Website/Entities/: MeetingStoreTest.cs  MeetingTest.cs
src/PresentationHelp.Test/Website/Services/: MeetingParticipantServiceTest.cs
src/PresentationHelp.Test2/: GlobalUsings.cs  PresentationHelp.Test2.csproj
src/PresentationHelp.Test2/Command/: CommandAndScreenParserTest.cs  CommandViewModelTest.cs  ConnectionViewModelTest.cs  MeetingCommandServiceTest.cs  MultiCommandParserTest.cs  MultiScreenParserTest.cs  QueryMeetingNameViewModelTest.cs  ScreenHolderTest.cs  WebsiteConnectionTest.cs
src/PresentationHelp.Test2/CommandModels/: ErrorScreenTest.cs  ScreenParserTest.cs
src/PresentationHelp.Test2/DocumentScanners/: DocumentScannerTest.cs
src/PresentationHelp.Test2/Polls/: PollTest.cs
src/PresentationHelp.Test2/ScreenHelpers/: ThrottleTest.cs
src/PresentationHelp.Test2/Sentiments/: HorizontalDeltaTest.cs  SentimentParserTest.cs  SentimentTests.cs
src/PresentationHelp.Test2/Website/Entities/: MeetingStoreTest.cs  MeetingTest.cs
src/PresentationHelp.Test2/Website/Services/: MeetingParticipantServiceTest.cs
src/PresentationHelp.Test2/WordClouds/: GlyphRunRendrerTest.cs  WordCloudParserTest.cs  WordCloudScreenTest.cs
src/PresentationHelp.Website/: PresentationHelp.Website.csproj  PresentationHelp.Website.http  Program.cs  web.config
src/PresentationHelp.Website.Models/: PresentationHelp.Website.Models.csproj
src/PresentationHelp.Website.Models/Entities/: CommonClientInsert.cs  CommonCssDefinition.cs  CommonJavascriptDefinition.cs  HtmlBuilder.cs  Meeting.cs  MeetingStore.cs
src/PresentationHelp.Website.Models/Services/: MeetingCommandService.cs  MeetingParticipantService.cs  NullSendCommand.cs
src/PresentationHelp.Website/CompositionRoot/: IocConfiguration.cs  SetupWebPipeline.cs  UserIdExtraction.cs
src/PresentationHelp.Website/Hubs/: ClientHub.cs  DisplayHub.cs
src/PresentationHelp.Website/Properties/: launchSettings.json
src/PresentationHelp.Website/Services/: RefreshClientsService.cs  UserIdService.cs
src/PresentationHelp.WordCloud/: GlyphRunRenderer.cs  PresentationHelp.WordCloud.csproj  WordCloud.cs  WordCloudPresenterView.xaml  WordCloudPresenterView.xaml.cs  WordCloudScreen.cs  WordCloudScreenParser.cs
src/PresentationHelp.WpfViewParts/: BoolStringConverter.cs  CommandParser.cs  FreezableExtension.cs  MeetingUrl.cs  MultiOptionsScreenParser.cs  ParserParts.cs  PresentationHelp.WpfViewParts.csproj  QRDisplay.cs  SolidColorView.xaml  SolidColorView.xaml.cs  SolidColorViewModel.cs  TextCommandButton.cs  Throttle.cs
src/TreeWalker/: Program.cs  TreeWalker.csproj
