<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Melville.MVVM.Wpf" Version="0.8.3" />
    <PackageReference Include="Melville.Generators.INPC" Version="0.8.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PresentationHelp.ScreenInterface\PresentationHelp.ScreenInterface.csproj" />
    <ProjectReference Include="..\PresentationHelp.WpfViewParts\PresentationHelp.WpfViewParts.csproj" />
  </ItemGroup>
</Project>
