<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Melville.INPC" Version="0.7.3-preview" />
    <PackageReference Include="Melville.Generators.INPC" Version="0.7.3-preview" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PresentationHelp.ScreenInterface\PresentationHelp.ScreenInterface.csproj" />
  </ItemGroup>

</Project>
