<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Melville.MVVM.Wpf" Version="0.7.5-preview" />
		<PackageReference Include="Melville.Generators.INPC" Version="0.7.5-preview" />
		<PackageReference Include="Sdcb.WordCloud" Version="2.0.1" />
		<PackageReference Include="SkiaSharp" Version="2.88.9" />
		<PackageReference Include="SkiaSharp.Views.WPF" Version="2.88.9" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\PresentationHelp.ScreenInterface\PresentationHelp.ScreenInterface.csproj" />
		<ProjectReference Include="..\PresentationHelp.WpfViewParts\PresentationHelp.WpfViewParts.csproj" />
	</ItemGroup>

</Project>
