<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="KnowledgePicker.WordCloud" Version="1.3.1" />
		<PackageReference Include="Melville.MVVM.Wpf" Version="0.7.3-preview" />
		<PackageReference Include="Melville.Generators.INPC" Version="0.7.3-preview" />
		<PackageReference Include="SkiaSharp" Version="2.88.9" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\PresentationHelp.ScreenInterface\PresentationHelp.ScreenInterface.csproj" />
		<ProjectReference Include="..\PresentationHelp.WpfViewParts\PresentationHelp.WpfViewParts.csproj" />
	</ItemGroup>

</Project>
