<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.12.1" />
    <PackageReference Include="Melville.TestHelpers" Version="0.7.2" />
    <PackageReference Include="Microsoft.Extensions.TimeProvider.Testing" Version="8.9.1" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="TUnit.Engine" Version="0.1.783" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="CommandModels\" />
    <Folder Include="Website\Entities\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PresentationHelp.CommandModels\PresentationHelp.CommandModels.csproj" />
    <ProjectReference Include="..\PresentationHelp.Command\PresentationHelp.Command.csproj" />
    <ProjectReference Include="..\PresentationHelp.Poll\PresentationHelp.Poll.csproj" />
    <ProjectReference Include="..\PresentationHelp.Website.Models\PresentationHelp.Website.Models.csproj" />
  </ItemGroup>

</Project>
