<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="7.0.0" />
    <PackageReference Include="Melville.TestHelpers" Version="0.8.3" />
    <PackageReference Include="Microsoft.Extensions.TimeProvider.Testing" Version="9.10.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="TUnit.Engine" Version="0.75.30" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="CommandModels\" />
    <Folder Include="ScreenHelpers\" />
    <Folder Include="Website\Entities\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PresentationHelp.CommandModels\PresentationHelp.CommandModels.csproj" />
    <ProjectReference Include="..\PresentationHelp.Command\PresentationHelp.Command.csproj" />
    <ProjectReference Include="..\PresentationHelp.Poll\PresentationHelp.Poll.csproj" />
    <ProjectReference Include="..\PresentationHelp.Sentiment\PresentationHelp.Sentiment.csproj" />
    <ProjectReference Include="..\PresentationHelp.Website.Models\PresentationHelp.Website.Models.csproj" />
    <ProjectReference Include="..\PresentationHelp.WordCloud\PresentationHelp.WordCloud.csproj" />
  </ItemGroup>

</Project>
